<h1><span style="color: lightblue;">Performing Data Wrangling ‚ö°Ô∏è</span></h1>

## üåü Step 1
<h2><span style="color: yellow;">Data Gathering üåé </span></h2>

   From various sources :<br>
- `CSV files` <br>

In [2]:
#Importing nessesary modules
import pandas as pd
import numpy as np

In [3]:
# Reading CSV
titanic_data = pd.read_csv('Titanic-Dataset.csv')
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## üåü Step 2
<h2><span style="color: yellow;">Data  Assessments üåé </span></h2>  
- In this step, the data is to be understood more deeply. Before implementing methods to clean it, you will definitely need to have a better idea about what the data is about.<br>
- Basically a whole summary of data.<br>
- Data assessment is often an iterative process.<br>
    
<h2><span style="color: red;"> üõë Step 1 Discover </span></h2>  
- View datasets.<br>
- Check shape of the data.<br>
    
### üî• Automatic Assessments 
- Programmatic.<br>
- Using Pandas.<br>
  - `head and tail`
  - `describe`
  - `sample`
  - `info`
  - `isnull`
  - `duplicated`

In [34]:
# Display random 50 sample
titanic_data.sample(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
344,345,0,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.00,0,0,C.A. 34260,10.5000,F33,S
211,212,1,2,"Cameron, Miss. Clear Annie",female,35.00,0,0,F.C.C. 13528,21.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.00,1,0,STON/O2. 3101279,15.8500,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.9250,NaN,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
551,552,0,2,"Sharp, Mr. Percival James R",male,27.00,0,0,244358,26.0000,NaN,S
401,402,0,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.5500,E38,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.00,0,0,PC 17593,79.2000,B82 B84,C
602,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.00,1,0,13502,77.9583,D11,S
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14.00,5,2,CA 2144,46.9000,NaN,S
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
616,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.00,1,1,347080,14.4000,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.00,0,0,350029,7.8542,NaN,S
629,630,0,3,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,NaN,Q
273,274,0,1,"Natsch, Mr. Charles H",male,37.00,0,1,PC 17596,29.7000,C118,C
658,659,0,2,"Eitemiller, Mr. George Floyd",male,23.00,0,0,29751,13.0000,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.00,0,0,112059,0.0000,B94,S
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,NaN,S
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
313,314,0,3,"Hendekovic, Mr. Ignjac",male,28.00,0,0,349243,7.8958,NaN,S
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.00,0,0,C.A. 18723,10.5000,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
596,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.00,1,0,113806,53.1000,E8,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,B19,S
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.00,1,0,2908,26.0000,NaN,S

In [9]:
# Count Survived people in the titanic data
titanic_data[titanic_data['Survived'] == 1].count()

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            290
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          136
Embarked       340
dtype: int64

In [8]:
# Sum of duplicated colomn in titanic_data
num_duplicates = titanic_data.duplicated().sum()
num_duplicates

0

In [7]:
# Expose null values in a  dataset
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# Statistcal detail of all numerical colomn in dataset
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### üî• Manual Assessments 
- Export data into excel sit and watch for hours to the data or looking through the data manually in google sheets.

In [6]:
# Exporting data into excel sheet
with pd.ExcelWriter('titanic_dataset.xlsx') as writer:
  titanic_data.to_excel(writer,sheet_name='titanic_data')

<h2><span style="color: red;"> üõë Step 2 Document </span></h2> 
- Summary (**refer to readme.md**) <br>
- Address issues within the dataset combine and make documents<br>

- **The Titanic Tragedy Dataset**
- The RMS Titanic set sail on its maiden voyage in 1912, only to become infamous for its tragic sinking. This dataset provides insights into the passengers aboard the ill-fated ship.
- **Dataset Overview**: Contains information about 891 passengers, including their survival status.
- **Survival Statistics**: Of the 891 passengers, 549 did not survive, while 342 survived the disaster.
- **Passenger Information**: The dataset includes various details about the passengers, such as their age, class, and ticket information, providing a glimpse into the demographics and circumstances of those on board.

## üåü Step 3
<h2><span style="color: yellow;">Data Cleaning or Data Quality Dimensions‚ú®</span></h2>

In [29]:
# Making a copy of dataset for analysis
titanic_data_df = titanic_data.copy()
titanic_data_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

`Always make sure to create a copy of your pandas dataframe before you start the cleaning process`

In [30]:
# Fill missing Age values with median
titanic_data_df['Age'].fillna(titanic_data_df['Age'].median(), inplace=True)

# Fill missing Embarked values with the most common value
titanic_data_df['Embarked'].fillna(titanic_data_df['Embarked'].mode()[0], inplace=True)

# Indicate missing Cabin values as 'Unknown'
titanic_data_df['Cabin'].fillna('Unknown', inplace=True)

In [31]:
# Drop duplicates
titanic_data_df.drop_duplicates(inplace=True)

In [32]:
# Change data type 
titanic_data_df['Age'] = titanic_data_df['Age'].astype(int)

In [33]:
# Drop useless colomns for analysis
titanic_data_df.drop(['PassengerId', 'Ticket', 'Cabin'], axis=1, inplace=True)

## üåü Step 4
<h2><span style="color: yellow;">Feature Engineering ‚ú®</span></h2>

In [34]:
import re

def separate_name(full_name):
    # Regular expression to capture the three parts
    pattern = r'^([^,]+), ([^(]+)(?:\(([^)]+)\))?$'
    match = re.match(pattern, full_name)
    
    if match:
        name = match.group(1).strip()
        sure_name = match.group(2).strip()
        nickname = match.group(3).strip() if match.group(3) else None
        return (name, sure_name, nickname)
    else:
        return (None, None, None)

In [35]:
# Making name colomn seperate for name ,surename ,nickname
titanic_data_df['Name_1'] = titanic_data_df['Name'].apply(lambda x: separate_name(x)).apply(lambda x:x[0])
titanic_data_df['Sure Name'] = titanic_data_df['Name'].apply(lambda x: separate_name(x)).apply(lambda x:x[1])
titanic_data_df['Nick Name'] = titanic_data_df['Name'].apply(lambda x: separate_name(x)).apply(lambda x:x[2])

In [36]:
# Drop Name colomn
titanic_data_df.drop(columns='Name',inplace=True)

In [37]:
titanic_data_df['Name'] = titanic_data_df['Name_1']

In [38]:
# Drop Name colomn
titanic_data_df.drop(columns='Name_1',inplace=True)

In [85]:
# Outliers 0 fare
titanic_data_df[titanic_data_df['Fare'] == 0]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_1,Sure Name,Nick Name
179,180,0,3,male,36,0,0,LINE,0.0,Unknown,S,Leonard,Mr. Lionel,None
263,264,0,1,male,40,0,0,112059,0.0,B94,S,Harrison,Mr. William,None
271,272,1,3,male,25,0,0,LINE,0.0,Unknown,S,Tornquist,Mr. William Henry,None
277,278,0,2,male,28,0,0,239853,0.0,Unknown,S,Parkes,"Mr. Francis ""Frank""",None
302,303,0,3,male,19,0,0,LINE,0.0,Unknown,S,Johnson,Mr. William Cahoone Jr,None
413,414,0,2,male,28,0,0,239853,0.0,Unknown,S,Cunningham,Mr. Alfred Fleming,None
466,467,0,2,male,28,0,0,239853,0.0,Unknown,S,Campbell,Mr. William,None
481,482,0,2,male,28,0,0,239854,0.0,Unknown,S,Frost,"Mr. Anthony Wood ""Archie""",None
597,598,0,3,male,49,0,0,LINE,0.0,Unknown,S,Johnson,Mr. Alfred,None
633,634,0,1,male,28,0,0,112052,0.0,Unknown,S,Parr,Mr. William Henry Marsh,None
674,675,0,2,male,28,0,0,239856,0.0,Unknown,S,Watson,Mr. Ennis Hastings,None
732,733,0,2,male,28,0,0,239855,0.0,Unknown,S,Knight,Mr. Robert J,None
806,807,0,1,male,39,0,0,112050,0.0,A36,S,Andrews,Mr. Thomas Jr,None
815,816,0,1,male,28,0,0,112058,0.0,B102,S,Fry,Mr. Richard,None
822,823,0,1,male,38,0,0,19972,0.0,Unknown,S,Reuchlin,Jonkheer. John George,None

In [40]:
# Dealing outliers from median of fare coloumn
median_fare = titanic_data_df['Fare'].median()
titanic_data_df.loc[titanic_data_df['Fare'] == 0, 'Fare'] = median_fare

- Create New Features:
- `Family Size` : Combine SibSp and Parch to create a new feature FamilySize.

In [41]:
# New feature family size
titanic_data_df['FamilySize'] = titanic_data_df['SibSp'] + titanic_data_df['Parch'] + 1

IsAlone: Create a feature to indicate if a passenger is alone.

In [95]:
# New feature IsAlone  
titanic_data_df['IsAlone'] = 1
# Making 0 in IsAlone if familysize greater than 1
titanic_data_df.loc[titanic_data_df['FamilySize'] > 1, 'IsAlone'] = 0

In [42]:
# The pd.cut() function is used to segment the 'Age' column into bins (age intervals)
# bins specifies the edges of the intervals: [0, 12, 20, 40, 60, 80]
# labels specifies the names for each bin: ['Child', 'Teen', 'Adult', 'Middle-Aged', 'Senior']
titanic_data_df['AgeGroup'] = pd.cut(
                                    titanic_data_df['Age'], 
                                    bins = [0, 12, 20, 40, 60, 80], 
                                    labels = ['Child', 'Teen', 'Adult', 'Middle-Aged', 'Senior'])

`pd.cut() in Pandas is named for its primary functionality: to "cut" a continuous variable into discrete intervals or bins.`

In [45]:
titanic_data_df.isnull().sum()

Survived        0
Pclass          0
Sex             0
Age             0
SibSp           0
Parch           0
Fare            0
Embarked        0
Sure Name       2
Nick Name     750
Name            2
FamilySize      0
AgeGroup        7
dtype: int64

In [53]:
titanic_data_df.drop(columns = 'Nick Name',inplace=True)

In [46]:
def family_size_group(size):
    if size == 1:
        return 'Single'
    elif size <= 3:
        return 'Small Family'
    else:
        return 'Large Family'

In [48]:
# New feature FamilySizeGroup
titanic_data_df['FamilySizeGroup'] = titanic_data_df['FamilySize'].apply(family_size_group)

In [56]:
# Create new features based on interactions between existing features, such as 'Fare per Family Member'.
titanic_data_df['FarePerFamilyMember'] = titanic_data_df['Fare'] / titanic_data_df['FamilySize']

In [58]:
# Exporting to CSV
titanic_data_df.to_csv('processed_titanic_dataset.csv', index=False)

In [57]:
titanic_data_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sure Name,Name,FamilySize,AgeGroup,FamilySizeGroup,FarePerFamilyMember
0,0,3,male,22,1,0,7.2500,S,Mr. Owen Harris,Braund,2,Adult,Small Family,3.62500
1,1,1,female,38,1,0,71.2833,C,Mrs. John Bradley,Cumings,2,Adult,Small Family,35.64165
2,1,3,female,26,0,0,7.9250,S,Miss. Laina,Heikkinen,1,Adult,Single,7.92500
3,1,1,female,35,1,0,53.1000,S,Mrs. Jacques Heath,Futrelle,2,Adult,Small Family,26.55000
4,0,3,male,35,0,0,8.0500,S,Mr. William Henry,Allen,1,Adult,Single,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Rev. Juozas,Montvila,1,Adult,Single,13.00000
887,1,1,female,19,0,0,30.0000,S,Miss. Margaret Edith,Graham,1,Teen,Single,30.00000
888,0,3,female,28,1,2,23.4500,S,"Miss. Catherine Helen ""Carrie""",Johnston,4,Adult,Large Family,5.86250
889,1,1,male,26,0,0,30.0000,C,Mr. Karl Howell,Behr,1,Adult,Single,30.00000
890,0,3,male,32,0,0,7.7500,Q,Mr. Patrick,Dooley,1,Adult,Single,7.75000